<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://mrgris.com/a/dimagi/">
  <information>
    <title>Offline Cloudcare Test</title>
    <vendor>Dimagi</vendor>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="offline-cloudcare.jar" main="true" />
  </resources>
  <security>
    <all-permissions/>
  </security>

  <application-desc name="offline cloudcare" main-class="Launch">
  </application-desc>
  
  <update check="background"/>
</jnlp>
