# touchforms

./: .gitignore  .lintrc  .travis.yml  README.rst  __init__.py  install_dependencies.sh  pom.xml  run_tests.sh
artifact/: offline-cloudcare.jnlp
bhoma/apps/webapp/: __init__.py  api_views.py  config.py  diagnostics.py  models.py  permissions.py  system.py  urls.py  views.py
bhoma/apps/xforms/: __init__.py  admin.py  bootstrap.py  const.py  export.py  models.py  signals.py  tests.py  urls.py  util.py  views.py
bhoma/formentry/: xform_handlers.py
bhoma/formentry/backend/: jsonhack.py  preloadhandler.py  setup.py  util.py  xformplayer.py  xformserver.py
bhoma/formentry/client/: layout.html  layout.js  xform.html
bhoma/formentry/client-experimental/: layout.html  layout.js  todo
bhoma/formentry/testforms/: imci.xml  test.xhtml
dependencies/: README.txt
src/main/resources/: __run__.py
touchforms/: .travis.yml  Gruntfile.js  context_processors.py  localsettings.example.py  package.json  settings.py  urls.py  util.py
touchforms/_formplayer/: __init__.py  bootstrap.py  exceptions.py  models.py  signals.py  views.py
touchforms/_formplayer/models/: __init__.py
touchforms/_formplayer/templates/: layout.html
touchforms/_formplayer/tests/: test_basic.py  (+1 more)
touchforms/backend/: classPathHacker.py  customhandlers.py  decorators.py  desktop.py  jython_ssl.py  localsettings.py.example  persistence.py  restore.xml  settings.py  setup.py  test_global_state_manager.py  test_persistence.py  test_server.py  test_touchcare.py  test_xformplayer.py  touchcare.py  util.py  xcp.py  xformmonkey.py  xformplayer.py  xformserver.py
touchforms/formplayer/: __init__.py  admin.py  api.py  autocomplete.py  bootstrap.py  experiments.py  models.py  signals.py  sms.py  urls.py  util.py  views.py
touchforms/offline/: build.py  pom.xml  travis_setup.sh
touchforms/offline-experimental/: build.py  pom.xml  template.jnlp
xformplayer/: settings.py  urls.py
xformplayer/backend/: jsonhack.py  preloadhandler.py  xformplayer.py
xformplayer/xforms/: __init__.py  admin.py  bootstrap.py  urls.py  util.py  views.py
xformplayerproject/: localsettings.example.py  settings.py
xformplayerproject/backend/: preloadhandler.py  setup.py  xformplayer.py  xformserver.py
xformplayerproject/xformplayer/: __init__.py  admin.py  models.py  urls.py  views.py
(+194 files in other folders)
